.root .something
    display: flex
    justify-content: center

.card__container
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap

.card__name
    display: flex
    flex-direction: column
    padding-bottom: 20px
    width: 440px
    height: auto
    h2
        text-decoration: underline

.card__body
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center

.card__body_item
    display: flex
    flex-direction: column

.card__body_item_img
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center

.big__picture
    width: 150px

.small__picture
    width: 60px
    height: 100px

.picture__none
    min-width: 150px
    min-height: 100px
