.header 
    border-bottom: 1px solid #afafafaf
    padding-bottom: 10px

.body
    

.border
    border: 1px solid black

.product
    display: flex
    border-bottom: 1px solid black
    padding: 10px

.img
    max-width: 100px

.section__img
    display: flex
    justify-content: space-around
    height: 20%